
#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/TEST_DB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=TEST_USER
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=5

#ibm
ibm.hostName=localhost
ibm.queueManager=qm1
ibm.channel=DEV.ADMIN.CONN
ibm.port=1414
ibm.userName=user
ibm.password=passw0rd
ibm.clientId=test